SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mariotti.eleonora14@gmail.com
SMTP_PASS=lxwqlvuvfsrqshst
MAIL_TO=mariotti.eleonora14@gmail.com
MAIL_FROM=mariotti.eleonora14@gmail.com